<!DOCTYPE html>
<html>
  <link rel="icon" href="favicon.png">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta charset="utf-8">
  <title>Proposals</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<head>
<style>
table {
    font-family: Raleway;
    font-weight: lighter;
    border-collapse: collapse;
    margin-left: 20%;
    width: 60%;
}

tr:nth-child(2) {
    background-color: #ECECEC;
}

td {
	color: #222222;
    border-bottom: 1px solid #222222;
    text-align: left;
    padding: 15px;
}

th {
	color: #222222;
  font-size: 12px;
  font-weight: 100;
  border-bottom: 1px solid #222222;
  text-align: left;
  padding: 6px;
}

.group_name {
  margin-top: 5%;
  margin-left: 20%;
  font-weight: lighter;
  font: "Raleway";
  font-size: 20px;
  color: #2494F0;
}

.profit {
	color: #4BB469;
}

.name {
  font-weight: normal;
}

.button {
    background-color: #2494F0;
    border: none;
    color: white;
    margin-left: 43%;
    margin-top: 1%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2%;
    width: 14%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.button :hover {
  pointer-events: none;
}

</style>
</head>
<!-- MENU START-->
<body>
  <div class="header">
    <h1 class = "logo">Omada</h1>
      <div class = "nav">
        <div class="regular_menu">
          <ul>
            <li><a id = "selected_menu_item" href="#">Group   </a></li>
            <li><a href="proposals">Proposals   </a></li>
            <li><a href="portfolio">Portfolio   </a></li>
            <li><a href="account">Account   </a></li>
          </ul>
        </div>
          <div class="dropdown_menu" onclick="drop(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div id="myDropdown" class="dropdown-content">
              <a id = "selected_menu_item" href="#home">Group</a>
              <a href="proposals">Proposals</a>
              <a href="portfolio">Portfolio</a>
              <a href="account">Account</a>
            </div>
        </div>
      </div>
        <script>
        function drop(x) {
          x.classList.toggle("change");
          document.getElementById("myDropdown").classList.toggle("show");
        }
      </script>
  </div>
  <!-- MENU END -->


<h2 class="group_name">Group: Omada's Founders</h2>
<table>
  <tr>
    <th>Team Member</th>
    <th>Invested Balance</th>
    <th>Net Change</th>
    <th>Balance in Reserve</th>
    <th>% of Reserve</th>
  </tr>
  <tr>
    <td class="name">Max Miranda</td>
    <td>$40.00</td>
    <td class="profit">+$7.60</td>
    <td>$20.00</td>
    <td>38.7%</td>
  </tr>
  <tr>
    <td class="name">Daniel Andrews</td>
    <td>$40.00</td>
    <td class="profit">+$7.60</td>
    <td>$20.00</td>
    <td>24.0%</td>
  </tr>
  <tr>
    <td class="name">Jeremy Barenholtz</td>
    <td>$40.00</td>
    <td class="profit">+$7.60</td>
    <td>$20.00</td>
    <td>20.2%</td>
  </tr>
  <tr>
    <td class="name">Robert Iancu</td>
    <td>$40.00</td>
    <td class="profit">+$7.60</td>
    <td>$20.00</td>
    <td>17.1%</td>
  </tr>

</table>
<button class="button">Invest More</button>
</body>
</html>
